@import "../../components/main";
h1 {
  color: #f67474;
  padding-left: 560px;
  margin-top: 100px;
  margin-bottom: 20px;
}
h1:hover {
  font-style: italic;
}
h2 {
  color: #f67474;
  padding-left: 560px;
  margin-top: 100px;
  margin-bottom: 20px;
}
h2:hover {
  font-style: italic;
}
/*Body
==============================*/
.head {
  margin-top: 50px;
  padding-right: 40px;
}

.col-pic {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 6.5em;
  background: rgba(0, 0, 0, 0.43);
}
.main-back {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
}
.flexRow {
  display: flex;
  margin-left: 0px;
}
.flexColumn {
  display: flex;
  flex-direction: column;
  margin-left: 240px;
}

.padcol {
  padding-left: 1px;
  padding-right: 2px;
  margin-top: -17px;
}
.margin-right {
  margin-right: -2px;
}
.img-responsive {
  width: 300px;
}
.photo {
  margin-left: 20px;
}
