@import '../../components/main';

.landSectionBg{
    background-image: linear-gradient(354deg, #ecf6ff , #ffffff );      
}

.landSection{
    margin-top: 120px;
}

.Headline{
    @include headline;
    color: $brown;
    margin-top: 80px;
}

.Sinhala{
    @include Sinhala;
    font-weight: 100;
    text-transform: lowercase;
}

.SubHeader{
    @include Subheader;
    color: $brown;
    width: 442px;
    margin-top: 24px;
}

@media only screen and (max-width: 1200px){
    .main-img{
        justify-content: end;
    }
}

@media only screen and (max-width: 992px){
    .landSection{
        margin-top: 50px;
    }
    .Headline, .SubHeader{
       text-align: center;
       width: 100%;
    }

    .main-img{
        width: 100%;
    }
}